:root {
    --main-color: #10cab7;
    --secodary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

.special-heading {
    font-size: 110px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    word-spacing: 1px;
    letter-spacing: 1px;
    color: #797979;
    margin-top: -30px;
    margin-bottom: 110px;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 16px;
        margin-top: -20px;
    }
}

/* Stert Global Roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.perant {
    background-color: EEE;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    flex-wrap: wrap;
    display: flex;
    justify-content: end;
    transition: all 2s linear;
}

.header .links .icon span {
    background-color: rgb(129, 129, 129);
    margin-bottom: 6px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;

}

.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: all .3s linear;
}

.header .links .icon span:nth-child(3) {
    height: 2px;
    width: 100%;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links ul {
    list-style: none;
    text-decoration: none;
    background-color: #eee;
    min-width: 200px;
    min-height: 190px;
    padding: 5px;
    position: absolute;
    right: 0px;
    top: calc(100% + 10px);
    display: none;

}

.header .links ul::before {
    content: " ";
    border: 10px solid;
    border-color: transparent transparent #eee;
    position: absolute;
    right: 5px;
    top: -22px;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    display: block;
    padding: 10px;
    transition: all .4s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: black;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid rgb(193, 192, 192);
}

/* End Header */
/* Start landing */
.landing {
    background-image: url(../landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
    z-index: -1;
}

.landing .container-land {
    margin: 0;
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .container-land h1 {
    color: var(--main-color);
    font-size: 55px;
    font-weight: 700;
    margin-top: 0;
}

.landing .container-land p {
    font-size: 19px;
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 30px;
    font-weight: 500;
}

/* End Landing */
/* Start Feature */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: 10px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
    align-items: center;
    text-align: center;



}

.features i {
    color: var(--main-color);
    font-size: 60px;

}

.features h3 {
    font-size: 22px;
    font-weight: 800;
    margin: 35px 0;
}

.features p {
    word-spacing: 2px;
    font-size: 20px;
    line-height: 1.8;
    color: #777;
}

/* End Feature */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

.Services .container .child1 {
    display: flex;
    margin-bottom: 40px;
    margin-top: 60px;
}

@media (max-width:767px) {
    .Services .container .child1 {
        flex-direction: column;
        text-align: center;
    }
}

.Services .child1 i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .child1 .text {
    flex: 1;
}

.Services .child1 .text h3 {
    margin: 0px 0px 20px;

}

.Services .child1 .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.Services .Serv3 {
    display: flex;
    align-items: center;
    position: relative;
    height: 110%;
}

.Services .Serv3 img {
    width: 280px;
    height: 380px;
    margin-left: 100px;
}

.Services .Serv3 .image::after {
    content: " ";
    position: absolute;
    top: 0;
    right: -60px;
    width: 30%;
    height: 100%;
    background-color: var(--secodary-color);
    z-index: -1;
}

@media (max-width:1199px) {
   .Services .image {
        display: none;
    }

    .Services .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 70px;
    }

}

/* End Services */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding-bottom: 70px;
}

.Portfolio .container .child2 {
    background-color: #FFF;
    max-width: 100%;
}

.Portfolio .child2 .tecxt {
    padding: 15px;
}

.Portfolio .child2 h3 {
    margin: 10px 0;
    font-size: 21px;
}

.Portfolio .child2 p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
    font-size: 17px;
}

.Portfolio .container img {
    max-width: 100%;
}

/* END Portfolio */
/* Start About */
.about {
    padding-top:80px;
    padding-bottom:125px;
}
.about .container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .container .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .container .image::before{
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .container .image::after{
    content: " ";
    position: absolute;
    width: 120px;
    height:300px;
    top: -40px;
    right: -150px;
    border-left:80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .container .image img{
    max-width: 100%;
}
.about .container .text {
    flex-basis: calc( 100% - 500px);
}
.about .container .text p:first-of-type{
    margin-bottom: 50px;
    font-weight:bold;
    line-height: 2;
}
.about .container .text hr{
    width: 50%;
    display: inline-block; 
    border-color: var(--main-color);
}
.about .container .text p:last-of-type{
    margin-top: 50px;
    line-height: 2;
    color: #777;

}

/* Medium */
@media (max-width: 992px) {
 .about .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
 }
 .about .container .image{ 
    margin-bottom:60px ;
 }
 .about .container .image::after{
    display: none;
 }
 .about .container .image::before{
    display: none;
 }
}
 
/* End About */
/* Start Content */
.content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.content .container .child4 {
    text-align: center;

}
.content .container .child4 p {
font-size: 40px;
font-weight:800;
color: var(--secodary-color);
letter-spacing: -3px;
margin-bottom: 20px;
}
.content .container .child4 a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.content .container .child5{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:10px;
    font-size: 17px;
}
.content .container .child5 i {
    padding: 5px;
    color: var(--secodary-color);

}
.content .container .child5 p {
    padding-right: 5px;
}
/* Small */
@media (max-width: 768px) {
    .content .container .child4 a , 
    .content .container .child4 p{
        font-size: 28px;
    }
    .content .container .child5 {
        font-size: 15px;
    }
}

/* End Content */
/* Start Footer */
.footer{
    background-color: var(--secodary-color);
    padding: 35px 10px;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-top: 70px;
    font-weight: 400;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */
